PORT=8080
APOLLO_PORT=4000
SOCKET_IO_PORT=8000
USERNAME=nikhilkhedekar
PASSWORD=Abcd%401234
MONGO_URL=mongodb+srv://nikhilkhedekar:Abcd%401234@mernstack.ppizwtc.mongodb.net/mernStack?retryWrites=true&w=majority